[program:moneyland]
environment=DJANGO_SETTINGS_MODULE='moneyland.settings'
directory=/home/moneyland/moneyland # best practice.../src
command=/usr/local/bin/gunicorn -b localhost:8042 moneyland.wsgi:application
user=moneyland
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/moneyland.log
redirect_stderr=true
